<!DOCTYPE html>
<html> 
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135915022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135915022-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Everyday Drafts | Business Design Startup</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <style>
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Regular.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Regular.ttf") format('woff');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Regular.ttf") format('woff2');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Bold.ttf") format('ttf');
            font-weight: bold;
            font-style: normal;
            }
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Bold.ttf") format('woff');
            font-weight: bold;
            font-style: normal;
            }
            @font-face {
            font-family: 'Colfax';
            src: url("https://www.everydaydrafts.com/fonts/Colfax-Bold.ttf") format('woff2');
            font-weight: bold;
            font-style: normal;
            }

            body {
            background-image: linear-gradient( 135deg, #000DFF 10%, #6B73FF 100%);
            min-height: 100vh;
            max-height: auto;
            width: 100vw;
            margin: auto;
            font-family: "Colfax" !important;
            font-weight: normal !important;
            color: #252525 !important;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

            section {
            background-color: #FFFFFF;
            width: 45%;
            height: auto;
            text-align: center;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 20px 0px;
            }

            svg {
            width: 225px;
            }

            h1 {
            font-family: "Colfax" !important;
            font-weight: 700 !important;
            color: #252525 !important;
            font-size: 30px;
            margin: 0px  0px 0px 0px;
            }

            h2 {
            }

            h3 {
            }

            p {
            font-family: "Colfax" !important;
            font-weight: 400 !important;
            color: #999999 !important;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 0.3px;
            margin: 0px 0px 0px 0px;
            }
            button {
            font-family: "Colfax" !important;
            font-weight: bold !important;
            color: #FFFFFF !important;
            background-color: #000DFF;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            height: 42px;
            letter-spacing: 0.5px;
            margin: 0px 0px 0px 0px;
            border-width: 0px 0px 0px 0px; 
            padding: 11px 20px 11px 20px;
            border-radius: 3px 3px 3px 3px;
            }
            a {
            text-decoration: none;
            }
            @media screen and (max-width: 200px) {
                section {
                    min-width: 60%;
                    margin: 20px 0px 20px 0px;
                }
        </style>
    </head>
    <body>
        <section>
            <div style="border-style: solid; border-width: 0px 0px 10px 0px; border-color: #ffe985; width: 250px; padding-bottom: 1px; margin: 0px  0px 0px 0px;"><a href="https://www.everydaydrafts.com" target="_blank"></a>
                <svg width="100%" height="100%" viewBox="0 0 1699 297" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <g transform="matrix(1,0,0,1,-400.96,-1101.75)">
                <g transform="matrix(1,0,0,1,13.5,0)">
                <g transform="matrix(1,0,0,1,-264.018,88.8264)">
                <path d="M698.877,1160.82C698.877,1132.02 708.477,1099.32 724.377,1099.32C739.377,1099.32 747.477,1123.02 747.477,1160.82L698.877,1160.82ZM787.377,1164.72C787.377,1113.12 762.177,1095.42 724.377,1095.42C685.377,1095.42 651.477,1121.22 651.477,1168.02C651.477,1205.82 680.877,1239.42 720.177,1239.42C759.177,1239.42 778.977,1216.92 783.177,1198.02L779.277,1196.52C772.677,1216.32 750.477,1223.82 734.877,1220.22C714.777,1215.72 700.077,1202.22 698.877,1164.72L787.377,1164.72Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-261.018,88.8264)">
                <path d="M891.777,1098.12L891.777,1102.02C923.577,1102.02 913.377,1141.62 910.677,1148.82C908.277,1156.02 895.677,1187.52 895.677,1187.52L865.677,1125.72C865.677,1125.72 853.377,1102.02 871.977,1102.02L871.977,1098.12L789.477,1098.12L789.477,1102.02C795.177,1102.32 804.177,1103.52 811.977,1119.12C811.977,1119.12 842.877,1181.82 869.277,1239.42L880.077,1239.42L914.877,1149.72C932.277,1107.72 942.777,1102.02 955.977,1102.02L955.977,1098.12L891.777,1098.12Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-264.018,88.8264)">
                <path d="M1004.88,1160.82C1004.88,1132.02 1014.48,1099.32 1030.38,1099.32C1045.38,1099.32 1053.48,1123.02 1053.48,1160.82L1004.88,1160.82ZM1093.38,1164.72C1093.38,1113.12 1068.18,1095.42 1030.38,1095.42C991.377,1095.42 957.477,1121.22 957.477,1168.02C957.477,1205.82 986.877,1239.42 1026.18,1239.42C1065.18,1239.42 1084.98,1216.92 1089.18,1198.02L1085.28,1196.52C1078.68,1216.32 1056.48,1223.82 1040.88,1220.22C1020.78,1215.72 1006.08,1202.22 1004.88,1164.72L1093.38,1164.72Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-262.018,88.8264)">
                <path d="M1235.58,1137.12C1244.58,1126.92 1243.68,1110.72 1233.18,1101.72C1225.98,1095.42 1214.58,1093.62 1206.48,1097.22C1198.38,1100.82 1187.88,1105.02 1169.28,1133.52L1169.28,1095.42L1109.28,1107.72L1109.28,1111.62C1121.58,1117.02 1124.88,1121.22 1124.88,1131.72L1124.88,1201.62C1124.88,1216.92 1124.58,1229.52 1112.88,1233.12L1112.88,1236.72L1181.58,1236.72L1181.58,1233.12C1170.78,1230.12 1169.28,1218.12 1169.28,1201.62L1169.28,1140.42C1180.98,1122.12 1191.78,1119.72 1191.78,1123.32C1191.78,1129.32 1194.78,1135.32 1200.18,1139.82C1210.68,1149.12 1226.28,1147.62 1235.58,1137.12Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-255.018,88.8264)">
                <path d="M1346.28,1098.12L1346.28,1101.72C1382.58,1101.72 1365.18,1148.82 1365.18,1148.82L1351.08,1187.22L1319.88,1123.62C1319.88,1123.62 1309.38,1101.72 1327.38,1101.72L1327.38,1098.12L1244.88,1098.12L1244.88,1101.72C1250.28,1102.02 1259.88,1103.22 1266.48,1117.02C1266.48,1117.02 1319.88,1225.92 1329.18,1247.22L1323.48,1262.82C1316.88,1284.12 1309.38,1282.32 1308.18,1278.12C1306.38,1272.42 1302.48,1267.62 1296.48,1264.92C1284.78,1259.82 1270.98,1264.92 1265.88,1276.62C1260.48,1288.32 1265.88,1302.12 1277.58,1307.52C1285.38,1311.12 1297.38,1309.32 1303.38,1304.52C1309.68,1299.12 1318.68,1289.22 1327.08,1264.02L1368.78,1149.72C1386.48,1107.72 1396.68,1101.72 1410.78,1101.72L1410.78,1098.12L1346.28,1098.12Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-272.018,88.8264)">
                <path d="M1540.68,1197.12C1539.18,1212.12 1527.48,1224.72 1511.58,1224.72C1488.48,1224.72 1479.78,1205.22 1479.78,1162.02C1479.78,1113.72 1490.28,1099.32 1508.58,1099.32C1524.78,1099.32 1540.68,1113.12 1540.68,1145.82L1540.68,1197.12ZM1599.78,1228.32C1587.48,1226.82 1584.48,1223.52 1584.48,1208.82L1584.48,1012.92L1525.38,1024.92L1525.38,1028.52C1537.68,1033.02 1540.68,1036.62 1540.68,1047.12L1540.68,1106.52C1533.18,1099.92 1521.18,1095.42 1502.58,1095.42C1459.98,1095.42 1427.88,1117.92 1427.88,1166.82C1427.88,1214.22 1454.88,1239.42 1492.68,1239.42C1510.38,1239.42 1533.48,1230.72 1540.68,1211.22L1540.68,1233.72C1540.68,1233.72 1540.68,1240.62 1549.08,1239.12L1599.78,1232.22L1599.78,1228.32Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-266.018,88.8264)">
                <path d="M1693.98,1164.42C1693.98,1164.42 1693.98,1207.62 1693.98,1207.92C1690.98,1215.12 1685.58,1221.12 1677.78,1221.12C1662.18,1221.12 1662.18,1201.32 1662.18,1201.32C1662.18,1186.62 1666.98,1170.42 1693.98,1164.42ZM1760.88,1216.02C1759.08,1221.12 1752.18,1221.12 1752.18,1221.12C1737.78,1221.42 1737.78,1200.12 1737.78,1200.12L1737.78,1155.42C1737.78,1120.02 1721.58,1095.42 1682.28,1095.42C1682.28,1095.42 1666.98,1094.52 1653.48,1101.72C1639.68,1108.92 1635.18,1115.82 1631.88,1120.32C1627.68,1125.42 1627.08,1133.52 1630.38,1140.42C1635.18,1149.72 1646.88,1153.32 1656.18,1148.52C1665.48,1143.42 1669.08,1132.02 1664.28,1122.72C1661.58,1117.92 1657.98,1114.92 1653.18,1113.72C1646.88,1111.92 1651.08,1107.12 1655.88,1104.72C1676.58,1094.22 1693.98,1110.12 1693.98,1141.32L1693.98,1160.22C1641.18,1173.12 1616.28,1177.62 1616.28,1208.82C1616.28,1237.02 1646.58,1239.42 1652.28,1239.42C1673.58,1239.42 1690.08,1228.32 1694.28,1213.92C1697.28,1239.42 1727.28,1239.42 1727.28,1239.42C1746.18,1239.42 1760.88,1229.22 1764.18,1217.82L1760.88,1216.02Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,-269.018,88.8264)">
                <path d="M1860.18,1098.12L1860.18,1101.72C1896.48,1101.72 1879.08,1148.82 1879.08,1148.82L1864.98,1187.22L1833.78,1123.62C1833.78,1123.62 1823.28,1101.72 1841.28,1101.72L1841.28,1098.12L1758.78,1098.12L1758.78,1101.72C1764.18,1102.02 1773.78,1103.22 1780.38,1117.02C1780.38,1117.02 1833.78,1225.92 1843.08,1247.22L1837.38,1262.82C1830.78,1284.12 1823.28,1282.32 1822.08,1278.12C1820.28,1272.42 1816.38,1267.62 1810.38,1264.92C1798.68,1259.82 1784.88,1264.92 1779.78,1276.62C1774.38,1288.32 1779.78,1302.12 1791.48,1307.52C1799.28,1311.12 1811.28,1309.32 1817.28,1304.52C1823.58,1299.12 1832.58,1289.22 1840.98,1264.02L1882.68,1149.72C1900.38,1107.72 1910.58,1101.72 1924.68,1101.72L1924.68,1098.12L1860.18,1098.12Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,985.489,-89.7019)">
                <path d="M671.051,1429.62L698.635,1429.62C705.024,1429.62 710.69,1430.81 715.635,1433.2C720.579,1435.59 724.413,1438.98 727.135,1443.37C729.857,1447.76 731.218,1452.9 731.218,1458.79C731.218,1464.67 729.857,1469.81 727.135,1474.2C724.413,1478.59 720.579,1481.98 715.635,1484.37C710.69,1486.76 705.024,1487.95 698.635,1487.95L671.051,1487.95L671.051,1429.62ZM697.968,1474.79C702.968,1474.79 706.982,1473.37 710.01,1470.54C713.038,1467.7 714.551,1463.79 714.551,1458.79C714.551,1453.79 713.038,1449.87 710.01,1447.04C706.982,1444.2 702.968,1442.79 697.968,1442.79L687.551,1442.79L687.551,1474.79L697.968,1474.79Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,974.489,-89.7019)">
                <path d="M789.635,1472.45L780.635,1472.45L780.635,1487.95L764.135,1487.95L764.135,1429.62L790.801,1429.62C796.079,1429.62 800.663,1430.49 804.551,1432.24C808.44,1433.99 811.44,1436.49 813.551,1439.74C815.663,1442.99 816.718,1446.81 816.718,1451.2C816.718,1455.42 815.732,1459.11 813.76,1462.24C811.788,1465.38 808.968,1467.84 805.301,1469.62L817.885,1487.95L800.218,1487.95L789.635,1472.45ZM800.051,1451.2C800.051,1448.48 799.19,1446.37 797.468,1444.87C795.746,1443.37 793.19,1442.62 789.801,1442.62L780.635,1442.62L780.635,1459.7L789.801,1459.7C793.19,1459.7 795.746,1458.97 797.468,1457.49C799.19,1456.02 800.051,1453.92 800.051,1451.2Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,968.489,-89.7019)">
                <path d="M889.135,1476.62L864.468,1476.62L859.885,1487.95L843.051,1487.95L868.801,1429.62L885.051,1429.62L910.885,1487.95L893.718,1487.95L889.135,1476.62ZM884.301,1464.45L876.801,1445.79L869.301,1464.45L884.301,1464.45Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,960.489,-89.7019)">
                <path d="M956.301,1442.37L956.301,1455.2L982.051,1455.2L982.051,1467.95L956.301,1467.95L956.301,1487.95L939.801,1487.95L939.801,1429.62L985.551,1429.62L985.551,1442.37L956.301,1442.37Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,955.489,-89.7019)">
                <path d="M1029.97,1442.7L1012.05,1442.7L1012.05,1429.62L1064.3,1429.62L1064.3,1442.7L1046.47,1442.7L1046.47,1487.95L1029.97,1487.95L1029.97,1442.7Z" style="fill-rule:nonzero;"/>
                </g>
                <g transform="matrix(1,0,0,1,944.489,-90.8686)">
                <path d="M1115.22,1489.12C1110.5,1489.12 1105.91,1488.54 1101.47,1487.37C1097.02,1486.2 1093.41,1484.65 1090.63,1482.7L1096.05,1470.54C1098.66,1472.26 1101.69,1473.65 1105.13,1474.7C1108.58,1475.76 1111.97,1476.29 1115.3,1476.29C1121.63,1476.29 1124.8,1474.7 1124.8,1471.54C1124.8,1469.87 1123.9,1468.63 1122.09,1467.83C1120.29,1467.02 1117.38,1466.17 1113.38,1465.29C1109,1464.34 1105.33,1463.33 1102.38,1462.24C1099.44,1461.16 1096.91,1459.42 1094.8,1457.04C1092.69,1454.65 1091.63,1451.42 1091.63,1447.37C1091.63,1443.81 1092.61,1440.61 1094.55,1437.74C1096.5,1434.88 1099.4,1432.62 1103.26,1430.95C1107.12,1429.29 1111.86,1428.45 1117.47,1428.45C1121.3,1428.45 1125.08,1428.88 1128.8,1429.74C1132.52,1430.61 1135.8,1431.87 1138.63,1433.54L1133.55,1445.79C1128,1442.79 1122.61,1441.29 1117.38,1441.29C1114.11,1441.29 1111.72,1441.77 1110.22,1442.74C1108.72,1443.72 1107.97,1444.98 1107.97,1446.54C1107.97,1448.09 1108.86,1449.26 1110.63,1450.04C1112.41,1450.81 1115.27,1451.62 1119.22,1452.45C1123.66,1453.4 1127.34,1454.41 1130.26,1455.49C1133.18,1456.58 1135.7,1458.3 1137.84,1460.66C1139.98,1463.02 1141.05,1466.23 1141.05,1470.29C1141.05,1473.79 1140.08,1476.95 1138.13,1479.79C1136.19,1482.62 1133.27,1484.88 1129.38,1486.58C1125.5,1488.27 1120.77,1489.12 1115.22,1489.12Z" style="fill-rule:nonzero;"/>
                </g>
                </g>
                </g>
                </svg>
            </div>
            <br>
            <h1>
                A business design and services platform.
            </h1>
            <p style="margin-top: 8px;">
                Everyday Drafts is a new-born startup, where we work closely with entrepreneurs in one-on-one sessions to help them legally structure and transform their business idea into a connected and an adorable brand.
            </p>
            <button style="margin: 15px 0px 0px 0px;"><a style= "color: #FFFFFF;" href="https://www.everydaydrafts.com/request">Get Started Here</a></button>
            <h4 style="color: #6b73ff; font-size: 18px; font-weight: 700; letter-spacing: 0.3px; margin: 15px  0px 0px 0px;">Exclusive 10% Discount Code: EARLYBIRD
             </h4>
            <div style=" height: 1px; width: 95%; background-color: #eeeeee; margin: 15px 0px 15px 0px;">
             </div>
            <p style="margin-bottom: 10px;">Here at Everyday Drafts we are breaking the barriers of classic entrepreneurship. Our mission is to become a one stop shop for all entrepreneurial needs and deliver them efficiently to our customers. We understand that this journey will not be easy.
             </p>
            <p>Today we are just getting started in business and like every startup in its early days we are currently in the most fragile state and are desperately in need for support. This is why we are reaching out to you "the corporate community". If your business or workplace is seeking any services in brand design or product name design, we would love to have a chat with you. As a courtesy, to all our cold email contacts we are offering you an exclusive 10% discount on brand (re)design. Please feel free to explore our website, share this message forward or leave your valuable feedback with us.
             </p>
            <div style=" height: 1px; width: 95%; background-color: #eeeeee; margin: 15px 0px 15px 0px;">
             </div>
            <p style=" font-size: 14px; text-decoration: none; margin-bottom: 15px;"><a href="https://www.facebook.com/EverydayDrafts" target="_blank">Facebook</a>&ensp;&ensp;<a href="https://twitter.com/EverydayDrafts" target="_blank" >Twitter</a>&ensp;&ensp;<a href="https://www.instagram.com/EverydayDrafts" target="_blank" >Instagram</a>&ensp;&ensp;<a href="https://www.producthunt.com/posts/EverydayDrafts" target="_blank" >Product Hunt</a>
             </p>
            <p style="font-size: 12px;">To learn on our privacy policy, please visit <a style ="color: #000; border-bottom: 1px solid #000;" href="https://www.everydaydrafts.com/legal" target="_blank" >Legal & Privacy</a> section on our website.</p>
            <p style="margin-top: 15px;"><a style="color:#000DFF;" href="https://www.everydaydrafts.com/">⟵ Back to Basics</a></p>
        </section>
    </body>
</html>
